
spring.boot.admin.client.url=http://localhost:5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port= 3002
spring.application.name = test-client2