# Database URL
spring.datasource.url=jdbc:h2:mem:lab2testdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=lab2
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# Create the tables
spring.jpa.hibernate.ddl-auto=create